* {
    margin: 0;
    padding: 20;
    box-sizing: border-box;
}

body {
    background-color: #eef5ff;
}

.container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: grid;
    grid-gap: 20px;
    place-items: center;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 100%;

}

.subContainer {
    background-color: white;
    height: 200px;
    width: 200px;
    box-shadow: 0 0 25px rgba(17, 1, 68, 0.08);
    border-radius: 8px;
    position: relative;

}

#imgCheckbox{
    -webkit-appearance: none ;
    position: relative;
    width: 100%;
    cursor: pointer;
}

#imgCheckbox:after{
position: absolute;
content: "\f111";
right: 10px;
top: -5px;
color: white;
font-weight: 400;
font-size: 18px;
color: #478bfb;
font-family: "Font Awesome 5 Free";
}

#imgCheckbox:checked:after{
    font-weight: 900;
    content: '\f058';
    color: #478bfb;
}


.container img{
    width: 80%;
    height: 130px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.6s ease;
}

.container img:hover{
    transform: scale(1.1);
}



 @media screen and (max-width:1500px) {
    .container{
        grid-template-columns: repeat(4,1fr);
    }
  
}

@media screen and (max-width:933px) {
    .container{
        grid-template-columns: repeat(3,1fr);
        

    }
}  
@media screen and (max-width:733px) {
    .container{
        grid-template-columns: repeat(2,1fr);

    }
} 

@media screen and (max-width:437px) {
    .container{
        grid-template-columns: repeat(1,1fr);  

    }
}   